name: Snyk Test

on:
  push:
    paths:
      - 'pyproject.toml'
    branches:
      - devops/snyk-integration
  
env:
  SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  PYTHON_VERSION: '3.10'

jobs:
  snyk_scan_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: snyk/actions/setup@master

      - uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Scan python dependencies
        run: |
          PYTHON=python${{ env.PYTHON_VERSION }}
          $PYTHON -m pip install .
          $PYTHON -m pip freeze > requirements.txt
          snyk test \
            -d \
            --file=requirements.txt \
            --command=$PYTHON \
            --skip-unresolved \