name: Snyk Test

on:
  pull_request:
    paths:
      - "pyproject.toml"
      - ".github/workflows/snyk-test.yml"

env:
  SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  PYTHON_VERSION: "3.10"

jobs:
  snyk_scan_test:
    runs-on: ubuntu-latest

    # Don't try to scan for dependabot PRs.
    if: github.actor != 'dependabot[bot]'

    steps:
      - uses: actions/checkout@v4
      - uses: snyk/actions/setup@master

      - uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Scan python dependencies
        run: |
          PYTHON=python${{ env.PYTHON_VERSION }}
          $PYTHON -m pip install .
          $PYTHON -m pip freeze > requirements.txt
          snyk test \
            -d \
            --fail-on=all \
            --file=requirements.txt \
            --command=$PYTHON \
            --skip-unresolved
